20 rectangles
=6=
4 4
=6=

2 human players started at "start" block

Each player will roll ONE dice on their turn.

Landing on unowned prop.
Player may buy it and may immediately build houses before the turn passes
(3 house max)

Buildin houses
Player can only build house where he arrived his prop.

Landing on owned prop.
Player should pay the "rent money" to owner

Landing on tax block
User must pay tax fee

Landing on punishment block
Hold the user X turns
ex. if punishment is 2 turns
user can only roll dice after the opponent roles 3 times!

I dont have enough MONEY!!!
Bank asks to sell some props.

Passing start block
User gains 10.000 dollar

Ending condition
Players elimanated if they are bankrupt
Last player standing wins

     Arnavutköy     
     Tuzla           
char names[20][] = {
		"Start","Esenyurt","Car Park","Tuzla","Arnavutköy","Çatalca","Beykoz",
		"Car Fix","Maltepe","Bills","Şişli","Oil","Ataşehir","Sarıyer","Wait 1 Turn",
		"Kadıköy","Beşiktaş","Vocation","Bebek"
	};
	int prices[20] = {
		0,16000,0,16500,17000,0,20000,23000,0,30000,0,33000,0,35000,40000,0,43000,
		60000,0,70000
	};
	int rents[20] = {
		0,800,1500,850,875,2,1000,1100,1750,1350,2000,1500,2250,1600,1750,1,1900,2500
		,5000,3500
	};
	int rents_1[20] = {
		0,4000,0,4250,4500,0,5000,5500,0,7000,0,8000,0,8500,9500,0,11000,15000,
		20000
	};
	int rents_2[20] = {
		0,9000,0,9500,10000,0,12000,12500,0,15000,0,16000,0,17000,19000,0,21500,28000,
		0,35500
	};
	int rents_3[20] = {
		0,25000,0,26000,28000,0,30000,33000,0,40000,0,42000,0,45000,48000
	};
	int house_prices[20] = {

	};
	block_type types[20] = {

	};
