Please enter the problem size: 9

There are 2 available algorithms for intelligent move:
1 - Stack solution (solves %100)
2 - Branch&Bound solution (without backtracking, so on stuck cases it may not be able to solve %100)
Please select the algorithm: 2


You can change number of shuffles in main.cpp
Your initial random board is

1  2  3  4  5  6  7  8  9  
10 11 12 13 14 15 16 __ 18 
19 20 21 22 23 24 25 17 27 
28 29 30 31 32 33 34 26 36 
37 38 39 40 41 42 43 35 44 
46 47 48 49 50 51 52 53 45 
55 56 57 58 59 60 61 62 54 
64 65 66 67 68 69 70 71 63 
73 74 75 76 77 78 79 80 72 

Your move (P for auto-solve): P
Ai is trying to solve board with branch and bound...
Ai choosed down
Ai choosed down
Ai choosed down
Ai choosed right
Ai choosed down
Ai choosed down
Ai choosed down
Ai choosed down
AI tried to solve the board in 8 moves!
1  2  3  4  5  6  7  8  9  
10 11 12 13 14 15 16 17 18 
19 20 21 22 23 24 25 26 27 
28 29 30 31 32 33 34 35 36 
37 38 39 40 41 42 43 44 45 
46 47 48 49 50 51 52 53 54 
55 56 57 58 59 60 61 62 63 
64 65 66 67 68 69 70 71 72 
73 74 75 76 77 78 79 80 __ 



You win!

