Please enter the problem size: 4

There are 2 available algorithms for intelligent move:
1 - Stack solution (solves %100)
2 - Branch&Bound solution (without backtracking, so on stuck cases it may not be able to solve %100)
Please select the algorithm: 1


You can change number of shuffles in main.cpp
Your initial random board is

1  2  3  4  
5  6  7  8  
__ 9  10 12 
13 14 11 15 

Your move (P for auto-solve): R
You moved right
1  2  3  4  
5  6  7  8  
9  __ 10 12 
13 14 11 15 

Your move (P for auto-solve): R
You moved right
1  2  3  4  
5  6  7  8  
9  10 __ 12 
13 14 11 15 

Your move (P for auto-solve): U
You moved up
1  2  3  4  
5  6  __ 8  
9  10 7  12 
13 14 11 15 

Your move (P for auto-solve): R
You moved right
1  2  3  4  
5  6  8  __ 
9  10 7  12 
13 14 11 15 

Your move (P for auto-solve): D
You moved down
1  2  3  4  
5  6  8  12 
9  10 7  __ 
13 14 11 15 

Your move (P for auto-solve): D
You moved down
1  2  3  4  
5  6  8  12 
9  10 7  15 
13 14 11 __ 

Your move (P for auto-solve): L
You moved left
1  2  3  4  
5  6  8  12 
9  10 7  15 
13 14 __ 11 

Your move (P for auto-solve): L
You moved left
1  2  3  4  
5  6  8  12 
9  10 7  15 
13 __ 14 11 

Your move (P for auto-solve): L
You moved left
1  2  3  4  
5  6  8  12 
9  10 7  15 
__ 13 14 11 

Your move (P for auto-solve): L
1  2  3  4  
5  6  8  12 
9  10 7  15 
__ 13 14 11 

Your move (P for auto-solve): L
1  2  3  4  
5  6  8  12 
9  10 7  15 
__ 13 14 11 

Your move (P for auto-solve): L
1  2  3  4  
5  6  8  12 
9  10 7  15 
__ 13 14 11 

Your move (P for auto-solve): U
You moved up
1  2  3  4  
5  6  8  12 
__ 10 7  15 
9  13 14 11 

Your move (P for auto-solve): U
You moved up
1  2  3  4  
__ 6  8  12 
5  10 7  15 
9  13 14 11 

Your move (P for auto-solve): U
You moved up
__ 2  3  4  
1  6  8  12 
5  10 7  15 
9  13 14 11 

Your move (P for auto-solve): U
__ 2  3  4  
1  6  8  12 
5  10 7  15 
9  13 14 11 

Your move (P for auto-solve): RR
You moved right
2  __ 3  4  
1  6  8  12 
5  10 7  15 
9  13 14 11 

Your move (P for auto-solve): You moved right
2  3  __ 4  
1  6  8  12 
5  10 7  15 
9  13 14 11 

Your move (P for auto-solve): R
You moved right
2  3  4  __ 
1  6  8  12 
5  10 7  15 
9  13 14 11 

Your move (P for auto-solve): R
2  3  4  __ 
1  6  8  12 
5  10 7  15 
9  13 14 11 

Your move (P for auto-solve): R
2  3  4  __ 
1  6  8  12 
5  10 7  15 
9  13 14 11 

Your move (P for auto-solve): I
Intelligence moved left
2  3  __ 4  
1  6  8  12 
5  10 7  15 
9  13 14 11 

Your move (P for auto-solve): I
Intelligence moved left
2  __ 3  4  
1  6  8  12 
5  10 7  15 
9  13 14 11 

Your move (P for auto-solve): I
Intelligence moved left
__ 2  3  4  
1  6  8  12 
5  10 7  15 
9  13 14 11 

Your move (P for auto-solve): D
You moved down
1  2  3  4  
__ 6  8  12 
5  10 7  15 
9  13 14 11 

Your move (P for auto-solve): R
You moved right
1  2  3  4  
6  __ 8  12 
5  10 7  15 
9  13 14 11 

Your move (P for auto-solve): U
You moved up
1  __ 3  4  
6  2  8  12 
5  10 7  15 
9  13 14 11 

Your move (P for auto-solve): I
Intelligence moved down
1  2  3  4  
6  __ 8  12 
5  10 7  15 
9  13 14 11 

Your move (P for auto-solve): I
Intelligence moved left
1  2  3  4  
__ 6  8  12 
5  10 7  15 
9  13 14 11 

Your move (P for auto-solve): P
Ai is trying to solve board with stack solution...
Ai choosed down
Ai choosed down
Ai choosed right
Ai choosed right
Ai choosed right
Ai choosed up
Ai choosed up
Ai choosed left
Ai choosed down
Ai choosed left
Ai choosed right
Ai choosed down
Ai choosed up
Ai choosed down
Ai choosed left
Ai choosed right
Ai choosed right
AI solved the board in 17 moves!
1  2  3  4  
5  6  7  8  
9  10 11 12 
13 14 15 __ 



You win!

